chrome=src/test/resources/drivers/chromedriver1.exe
firefox=src/test/resources/drivers/geckodriver.exe
url=http://todomvc.com/examples/angularjs/#/
todo1=adopter des bonnes pratiques de test
todo2=je suis le todo2